# The train/test net protocol buffer definition
net: "E:/tyang/Car/car_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 160 test iterations,
# covering the full 16,000 testing images.
test_iter: 160
# Carry out testing every 1000 training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 1000 iterations
display: 100
# The maximum number of iterations
max_iter: 20000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "E:/tyang/Car/snapshot/"
# solver mode: CPU or GPU
solver_mode: GPU
